
Tic Tac Toe - Instructions

Author: Fernando Araujo
Date: 7/14/2015

********************************************************************************************************************************************************
To play the game run the Tic Tac Toe Jrar or compile & run the code


Main Menu

Select Player vs Player   ------ to play against another human

Select Player vs Computer ------ a new menu will appear prompting the user to choose who goes first, in other words who plays as X (computer or player)*

Select Computer Vs Computer ----- to watch the computer play against another computer**


Game Menu

Back button ----- click on this button if you want to go back to the Main menu and select a different game mode

Restart button ----- click on this button if you want to reset the Game board and play another match in the same game mode

Close button ----- click on this button if you want to close the game (alternatively you can click on the x button at the corner of the window)



IMPORTANT NOTES:

*In this version of Tic Tac Toe the X player always goes first

**In the Computer vs Computer mode the algorithm runs until they reach a tie. It uses the same algorithm that is utilized in Person vs Computer mode
(the program lumps all the requested redraw() calls together and therefore only draws the outcome of the match)  
if this is a problem I can try to solve by splitting the program into multiple threads 


***********************************************************************************************************************************************************